#BlueJ package file
dependency1.from=Sudoku
dependency1.to=Ejecucion
dependency1.type=UsesDependency
dependency2.from=Ejecucion
dependency2.to=Sudoku
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7845528455284553
package.editor.height=379
package.editor.width=630
package.editor.x=471
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejecucion
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=150
target2.height=50
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
